# App configuration
PORT=3000 # Add your port here, e.g., 3000

# JWT secret key
JWTKEY=your_jwt_secret_here

# Full connection string for Prisma / MySQL
DATABASE_URL="mysql://<MYSQL_USER>:<MYSQL_PASSWORD?@<MYSQL_HOST>:<MYSQL_PORT>/<DATABASE_NAME>"
# Example
# DATABASE_URL="mysql://root:rootpassword@localhost:3307/test"

# Docker MySQL configuration
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=your_database_name
MYSQL_USER=your_db_user
MYSQL_PASSWORD=your_db_user_password
PORTS=3307:3306 # Host:Container port mapping
